cappuccino: Sold 10, Expenses: $15.60, Revenue: $35.00, Profit: $19.40

espresso: Sold 10, Expenses: $9.50, Revenue: $15.00, Profit: $5.50

latte: Sold 10, Expenses: $16.70, Revenue: $37.50, Profit: $20.80

black tea: Sold 10, Expenses: $3.50, Revenue: $17.90, Profit: $14.40

herbal tea: Sold 10, Expenses: $3.50, Revenue: $20.90, Profit: $17.40

macchiato: Sold 10, Expenses: $14.50, Revenue: $27.50, Profit: $13.00

americano: Sold 10, Expenses: $7.00, Revenue: $26.50, Profit: $19.50

cold press: Sold 110, Expenses: $55.00, Revenue: $275.00, Profit: $220.00

hot chocolate: Sold 10, Expenses: $6.50, Revenue: $22.50, Profit: $16.00

hot chocolate, coffee: Sold 10, Expenses: $2.50, Revenue: $16.50, Profit: $14.00

chai tea: Sold 10, Expenses: $12.30, Revenue: $35.00, Profit: $22.70

mocha: Sold 10, Expenses: $14.50, Revenue: $37.00, Profit: $22.50

Total: Expenses: $161.10
Total Revenue: $566.30
Total Profit: $405.20
